#version 450

// Inverse of bridge_store, for verification only: read the volume texture
// back into an SSBO (imageLoad) so the bridge can be checked without a
// 3D-texture readback. The RG16F texel quantizes psi, so the round-trip is
// checked against a CPU-side fp16 round-to-nearest of the SSBO contents.
// out SSBO (binding 0), image3D in (binding 1), grid dims UBO (binding 2).
layout(local_size_x = 256) in;

layout(std430, binding = 0) writeonly buffer OutBuf { vec2 outp[]; };
layout(rg16f, binding = 1) uniform readonly image3D img;
layout(std140, binding = 2) uniform Params { int nx; int ny; int nz; };

void main() {
    int idx = int(gl_GlobalInvocationID.x);
    if (idx >= nx * ny * nz) {
        return;
    }
    // nx, ny power-of-2 (FFT grid): unflatten with mask/shift, not a runtime
    // integer div/mod by a uniform (~20+ cyc on Pascal). Same indices.
    int lx = findMSB(uint(nx));
    int ly = findMSB(uint(ny));
    int i = idx & (nx - 1);
    int j = (idx >> lx) & (ny - 1);
    int k = idx >> (lx + ly);
    outp[idx] = imageLoad(img, ivec3(i, j, k)).xy;
}
