#version 450

// Copy the psi SSBO into the 3D volume texture the renderer samples, one
// texel per grid cell. The volume is RG16F (re, im): display-only fp16 --
// physics stays in the fp32 SSBO; imageStore converts (round-to-nearest).
// psi in (binding 0), image3D out (binding 1), grid dims UBO (binding 2).
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PsiBuf { vec2 psi[]; };
layout(rg16f, binding = 1) uniform writeonly image3D img;
layout(std140, binding = 2) uniform Params { int nx; int ny; int nz; };

void main() {
    int idx = int(gl_GlobalInvocationID.x);
    if (idx >= nx * ny * nz) {
        return;
    }
    // nx, ny power-of-2 (FFT grid): unflatten with mask/shift, not a runtime
    // integer div/mod by a uniform (~20+ cyc on Pascal). Same indices.
    int lx = findMSB(uint(nx));
    int ly = findMSB(uint(ny));
    int i = idx & (nx - 1);
    int j = (idx >> lx) & (ny - 1);
    int k = idx >> (lx + ly);
    imageStore(img, ivec3(i, j, k), vec4(psi[idx], 0.0, 0.0));
}
