#version 450

// Kinetic factor without a phase table: psi[i] *= exp(i * coef * k^2),
// coef = -dt/2, k^2 = kx^2 + ky^2 + kz^2 from three 1D per-axis tables
// (n floats each, FFT frequency order). Replaces a 134 MB complex table
// read with three ~1 KB reads + sincos.
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 1) readonly buffer KxBuf { float kx2[]; };
layout(std430, binding = 2) readonly buffer KyBuf { float ky2[]; };
layout(std430, binding = 3) readonly buffer KzBuf { float kz2[]; };
layout(std140, binding = 4) uniform Params { uint n; int nx; int ny; float coef; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= n) {
        return;
    }
    // nx, ny are powers of two (FFT grid), so unflatten i -> (ix,iy,iz) with
    // mask + shift, NOT a runtime integer div/mod: the divisor is a uniform,
    // so the compiler cannot fold %/ into bit ops itself, and integer div/mod
    // is ~20+ cycles on Pascal. Bitwise-identical indices to i%nx / i/nx.
    int lx = findMSB(uint(nx));
    int ly = findMSB(uint(ny));
    uint ix = i & (uint(nx) - 1u);
    uint iy = (i >> uint(lx)) & (uint(ny) - 1u);
    uint iz = i >> uint(lx + ly);
    float a = coef * (kx2[ix] + ky2[iy] + kz2[iz]);
    float c = cos(a);
    float s = sin(a);
    vec2 z = psi[i];
    psi[i] = vec2(z.x * c - z.y * s, z.x * s + z.y * c);
}
