#version 450

// Marching-cubes count pass: one workgroup per 8^3 CELL block, one thread
// per cell. Case index from the 8 corner densities vs iso; the block's
// triangle total (shared atomic, order-independent int sum) lands in
// block_sums[wg] for the scan pass. Tables live in one int SSBO uploaded
// from core/marching_cubes_tables.hpp (single source of truth):
// [0,256) edge table, [256,4352) tri table 256x16, [4352,4608) tri counts.
layout(local_size_x = 512) in;

layout(std430, binding = 0) readonly buffer DenBuf { float den[]; };
layout(std430, binding = 1) readonly buffer Tables { int mc_tab[]; };
layout(std430, binding = 2) writeonly buffer BlockSums { uint block_sums[]; };

layout(std140, binding = 3) uniform Params {
    ivec4 npts;    // grid points per axis (.xyz)
    ivec4 nblk;    // cell blocks per axis (.xyz)
    vec4 box_min;  // .xyz
    vec4 cell_h;   // .xyz
    float iso;
    int max_tris;
};

const ivec3 kCorner[8] = ivec3[8](
    ivec3(0, 0, 0), ivec3(1, 0, 0), ivec3(1, 1, 0), ivec3(0, 1, 0),
    ivec3(0, 0, 1), ivec3(1, 0, 1), ivec3(1, 1, 1), ivec3(0, 1, 1));

shared uint s_total;

int flat_at(ivec3 p) { return p.x + npts.x * (p.y + npts.y * p.z); }

void main() {
    if (gl_LocalInvocationIndex == 0u) {
        s_total = 0u;
    }
    barrier();

    int wg = int(gl_WorkGroupID.x);
    ivec3 blk = ivec3(wg % nblk.x, (wg / nblk.x) % nblk.y,
                      wg / (nblk.x * nblk.y));
    int li = int(gl_LocalInvocationIndex);
    ivec3 cell = blk * 8 + ivec3(li % 8, (li / 8) % 8, li / 64);

    if (all(lessThan(cell, npts.xyz - 1))) {
        int cube = 0;
        for (int c = 0; c < 8; ++c) {
            if (den[flat_at(cell + kCorner[c])] < iso) {
                cube |= 1 << c;
            }
        }
        uint tris = uint(mc_tab[4352 + cube]);
        if (tris > 0u) {
            atomicAdd(s_total, tris);
        }
    }
    barrier();
    if (gl_LocalInvocationIndex == 0u) {
        block_sums[wg] = s_total;
    }
}
