#version 450

// |psi|^2 into a scalar R32 buffer: the marching-cubes field. One read of
// psi per cell; classify/emit then sample density (and its gradients)
// without touching the complex field again.
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 1) writeonly buffer DenBuf { float den[]; };

layout(std140, binding = 2) uniform Params { uint n; };

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= n) {
        return;
    }
    vec2 c = psi[idx];
    den[idx] = dot(c, c);
}
