#version 450

// Marching-cubes emit pass: same 8^3-cell blocking as classify. Each cell
// recomputes its case, a shared Hillis-Steele scan turns per-cell triangle
// counts into in-block offsets, and every triangle writes 3 interleaved
// vertices (pos3 normal3 color3 -- the mesh pipeline's exact layout) at
// slot block_offsets[wg] + prefix: a fixed function of the field, so the
// output is deterministic and cell-ordered within each block. Normals are
// interpolated central-difference gradients (down-gradient = outward,
// indices clamped at the walls -- core marching_cubes verbatim); colors are
// arg(psi) sampled trilinearly at the vertex through the cyclic HSV wheel
// (core sampling/colormap verbatim).
layout(local_size_x = 512) in;

layout(std430, binding = 0) readonly buffer DenBuf { float den[]; };
layout(std430, binding = 1) readonly buffer Tables { int mc_tab[]; };
layout(std430, binding = 2) readonly buffer BlockOffsets { uint block_offsets[]; };
layout(std430, binding = 3) writeonly buffer VertexBuf { float vb[]; };
layout(std430, binding = 4) readonly buffer PsiBuf { vec2 psi[]; };

layout(std140, binding = 5) uniform Params {
    ivec4 npts;    // grid points per axis (.xyz)
    ivec4 nblk;    // cell blocks per axis (.xyz)
    vec4 box_min;  // .xyz
    vec4 cell_h;   // .xyz
    float iso;
    int max_tris;
};

const float PI = 3.14159265358979323846;

const ivec3 kCorner[8] = ivec3[8](
    ivec3(0, 0, 0), ivec3(1, 0, 0), ivec3(1, 1, 0), ivec3(0, 1, 0),
    ivec3(0, 0, 1), ivec3(1, 0, 1), ivec3(1, 1, 1), ivec3(0, 1, 1));
const ivec2 kEdge[12] = ivec2[12](
    ivec2(0, 1), ivec2(1, 2), ivec2(2, 3), ivec2(3, 0),
    ivec2(4, 5), ivec2(5, 6), ivec2(6, 7), ivec2(7, 4),
    ivec2(0, 4), ivec2(1, 5), ivec2(2, 6), ivec2(3, 7));

shared uint s_cnt[512];

int flat_at(ivec3 p) { return p.x + npts.x * (p.y + npts.y * p.z); }

float den_clamped(ivec3 p) {
    p = clamp(p, ivec3(0), npts.xyz - 1);
    return den[flat_at(p)];
}

// Central-difference density gradient (one-sided at the walls via clamping).
vec3 gradient_at(ivec3 p) {
    return vec3(
        (den_clamped(p + ivec3(1, 0, 0)) - den_clamped(p - ivec3(1, 0, 0))) /
            (2.0 * cell_h.x),
        (den_clamped(p + ivec3(0, 1, 0)) - den_clamped(p - ivec3(0, 1, 0))) /
            (2.0 * cell_h.y),
        (den_clamped(p + ivec3(0, 0, 1)) - den_clamped(p - ivec3(0, 0, 1))) /
            (2.0 * cell_h.z));
}

// Trilinear complex sample + cyclic HSV phase wheel (core verbatim).
vec3 phase_color_at(vec3 pos) {
    vec3 s = (pos - box_min.xyz) / cell_h.xyz;
    ivec3 i0 = clamp(ivec3(floor(s)), ivec3(0), npts.xyz - 2);
    vec3 t = s - vec3(i0);
    vec2 c00 = mix(psi[flat_at(i0)], psi[flat_at(i0 + ivec3(1, 0, 0))], t.x);
    vec2 c10 = mix(psi[flat_at(i0 + ivec3(0, 1, 0))],
                   psi[flat_at(i0 + ivec3(1, 1, 0))], t.x);
    vec2 c01 = mix(psi[flat_at(i0 + ivec3(0, 0, 1))],
                   psi[flat_at(i0 + ivec3(1, 0, 1))], t.x);
    vec2 c11 = mix(psi[flat_at(i0 + ivec3(0, 1, 1))],
                   psi[flat_at(i0 + ivec3(1, 1, 1))], t.x);
    vec2 c = mix(mix(c00, c10, t.y), mix(c01, c11, t.y), t.z);
    float theta = atan(c.y, c.x);
    float h = (theta + PI) / (2.0 * PI) * 6.0;
    h = h - 6.0 * floor(h / 6.0);
    float x = 1.0 - abs(mod(h, 2.0) - 1.0);
    int hi = int(h);
    if (hi == 0) return vec3(1.0, x, 0.0);
    if (hi == 1) return vec3(x, 1.0, 0.0);
    if (hi == 2) return vec3(0.0, 1.0, x);
    if (hi == 3) return vec3(0.0, x, 1.0);
    if (hi == 4) return vec3(x, 0.0, 1.0);
    return vec3(1.0, 0.0, x);
}

void main() {
    int wg = int(gl_WorkGroupID.x);
    ivec3 blk = ivec3(wg % nblk.x, (wg / nblk.x) % nblk.y,
                      wg / (nblk.x * nblk.y));
    int li = int(gl_LocalInvocationIndex);
    ivec3 cell = blk * 8 + ivec3(li % 8, (li / 8) % 8, li / 64);

    int cube = 0;
    uint tris = 0u;
    bool live = all(lessThan(cell, npts.xyz - 1));
    if (live) {
        for (int c = 0; c < 8; ++c) {
            if (den[flat_at(cell + kCorner[c])] < iso) {
                cube |= 1 << c;
            }
        }
        tris = uint(mc_tab[4352 + cube]);
    }

    // Exclusive in-block scan of per-cell triangle counts.
    s_cnt[li] = tris;
    barrier();
    for (uint stride = 1u; stride < 512u; stride <<= 1u) {
        uint v = s_cnt[li];
        uint add = (uint(li) >= stride) ? s_cnt[li - int(stride)] : 0u;
        barrier();
        s_cnt[li] = v + add;
        barrier();
    }
    uint base = block_offsets[wg] + s_cnt[li] - tris;

    if (!live || tris == 0u) {
        return;
    }

    // Corner geometry once per cell.
    vec3 cpos[8];
    float cval[8];
    for (int c = 0; c < 8; ++c) {
        ivec3 p = cell + kCorner[c];
        cpos[c] = box_min.xyz + vec3(p) * cell_h.xyz;
        cval[c] = den[flat_at(p)];
    }

    int edges = mc_tab[cube];
    vec3 ev[12];
    vec3 en[12];
    for (int e = 0; e < 12; ++e) {
        if ((edges & (1 << e)) == 0) {
            continue;
        }
        int a = kEdge[e].x;
        int b = kEdge[e].y;
        float t = (iso - cval[a]) / (cval[b] - cval[a]);
        ev[e] = mix(cpos[a], cpos[b], t);
        vec3 ga = gradient_at(cell + kCorner[a]);
        vec3 gb = gradient_at(cell + kCorner[b]);
        vec3 nrm = -mix(ga, gb, t);  // outward = down-gradient
        float len = length(nrm);
        en[e] = (len > 0.0) ? nrm / len : nrm;
    }

    for (uint tr = 0u; tr < tris; ++tr) {
        uint slot = base + tr;
        if (slot >= uint(max_tris)) {
            return;  // cap: offsets are monotone, the tail is a clean prefix cut
        }
        for (uint v = 0u; v < 3u; ++v) {
            int e = mc_tab[256 + cube * 16 + int(tr) * 3 + int(v)];
            uint o = slot * 27u + v * 9u;
            vec3 col = phase_color_at(ev[e]);
            vb[o + 0u] = ev[e].x;
            vb[o + 1u] = ev[e].y;
            vb[o + 2u] = ev[e].z;
            vb[o + 3u] = en[e].x;
            vb[o + 4u] = en[e].y;
            vb[o + 5u] = en[e].z;
            vb[o + 6u] = col.r;
            vb[o + 7u] = col.g;
            vb[o + 8u] = col.b;
        }
    }
}
