#version 450

// P4: single-workgroup finish of the relax renormalization. Fixed-order
// tree-sum of the per-workgroup |psi|^2 partials -> norm_sq -> inv =
// 1/sqrt(norm_sq), written for the fused scale in the SAME submit so the
// relax step needs no host round-trip between the reduction and the rescale.
// The double-precision energy/peak diagnostic is still finished on the host
// from these same partials (async), so this kernel only needs inv.
// Deterministic (fixed-order fp32 fold, no atomics).
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PartialsBuf { vec2 partials[]; };
layout(std430, binding = 2) writeonly buffer RenormBuf { float renorm[]; };  // [0] = inv

layout(std140, binding = 1) uniform Params {
    uint ngroups;       // number of valid partials (== kGroups)
    float cell_volume;  // dV, so sum*dV = <psi|psi>
};

shared float s_sum[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    s_sum[tid] = (tid < ngroups) ? partials[tid].x : 0.0;
    barrier();
    for (uint half_len = 128u; half_len > 0u; half_len >>= 1u) {
        if (tid < half_len) {
            s_sum[tid] += s_sum[tid + half_len];
        }
        barrier();
    }
    if (tid == 0u) {
        float norm_sq = s_sum[0] * cell_volume;
        renorm[0] = (norm_sq > 0.0) ? inversesqrt(norm_sq) : 0.0;
    }
}
