#version 450

// Occupancy build (empty-space skipping): one WORKGROUP per coarse cell,
// one thread per fine texel of its block, shared-memory max reduction. (The
// old one-thread-per-cell version serialized 512 fetches per thread; max is
// exactly associative in fp, so the parallel order changes nothing.)
// Rebuilt only when the displayed volume changes. The raymarcher skips
// blocks whose (dilated) max is negligible -- most of the +-80 Bohr box.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0, r32f) uniform writeonly image3D occ;
layout(std140, binding = 1) uniform Ubo {
    mat4 mvp;
    vec4 eye;
    vec4 box_min;
    vec4 box_max;
    vec4 proton_center;
    vec4 proton_color;
    float inv_peak;
    float absorbance;
    float proton_radius;
    float jitter_frame;
};
layout(binding = 2) uniform sampler3D psi_tex;

shared float s_max[512];

void main() {
    // The dispatch is exactly one workgroup per occ cell (32^3), so no
    // bounds check -- every invocation must reach the barriers below.
    ivec3 c = ivec3(gl_WorkGroupID.xyz);
    ivec3 osize = imageSize(occ);
    ivec3 fsize = textureSize(psi_tex, 0);
    ivec3 block = fsize / osize;  // e.g. 256/32 = 8
    ivec3 base = c * block;
    // One lattice point per thread; stride when the block outgrows the 8^3
    // workgroup (a 512^3 volume gives 16^3 blocks).
    float m = 0.0;
    for (int k = int(gl_LocalInvocationID.z); k < block.z; k += 8) {
        for (int j = int(gl_LocalInvocationID.y); j < block.y; j += 8) {
            for (int i = int(gl_LocalInvocationID.x); i < block.x; i += 8) {
                vec2 s = texelFetch(psi_tex, base + ivec3(i, j, k), 0).xy;
                m = max(m, dot(s, s));
            }
        }
    }
    uint tid = gl_LocalInvocationIndex;
    s_max[tid] = m;
    barrier();
    for (uint h = 256u; h > 0u; h >>= 1u) {
        if (tid < h) {
            s_max[tid] = max(s_max[tid], s_max[tid + h]);
        }
        barrier();
    }
    if (tid == 0u) {
        imageStore(occ, c, vec4(s_max[0] * inv_peak, 0.0, 0.0, 0.0));
    }
}
