#version 450

// Probability-flow STREAKLINES. Each streak owns a short trail (trail_len
// slots) of its recent positions; every animated frame the head is advected
// one Bohmian step and the trail shifts down (oldest slot drops). The velocity
// is v = j / rho, j = Im(conj(psi) grad psi) (atomic units) -- the same current
// as core/flow.hpp::probability_current -- sampled from the bridge volume the
// raymarcher displays (psi in .xy; grad by central differences of 6 taps).
// Streaks respawn (whole trail collapsed to a fresh seed) by rejection
// sampling against |psi|^2, so they stay |psi|^2-distributed (equivariance):
// the streaks you see ARE the probability current -- still for real
// eigenstates, circulating for m != 0, sloshing for driven/superposed states.
layout(local_size_x = 256) in;

// trail[i*trail_len + k]: streak i, ring slot k (0 = oldest .. trail_len-1 =
// newest). xyz = position, w = age (only the head slot's age is authoritative).
layout(std430, binding = 0) buffer Trail { vec4 trail[]; };
layout(std140, binding = 1) uniform Params {
    vec4 box_min;    // .xyz
    vec4 box_max;    // .xyz
    float dt;        // display advection step (au)
    float inv_peak;  // |psi|^2 normalizer (rejection sampling)
    float lifetime;  // frames until forced respawn
    float frame;     // RNG decorrelation
    int n_streaks;
    int trail_len;
    int animate;     // 0 = hold positions (paused)
    int reset;       // 1 = collapse every trail to a fresh seed (enable frame)
};
layout(binding = 2) uniform sampler3D psi_tex;

vec2 psi_at(vec3 p) {
    // Half-texel alignment (grid point i = texel center (i+0.5)/n).
    vec3 uvw = (p - box_min.xyz) / (box_max.xyz - box_min.xyz) +
               0.5 / vec3(textureSize(psi_tex, 0));
    return texture(psi_tex, uvw).xy;
}

// PCG-ish hash -> [0,1).
float rnd(inout uint state) {
    state = state * 747796405u + 2891336453u;
    uint w = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    w = (w >> 22u) ^ w;
    return float(w) / 4294967296.0;
}

// Rejection-sample a respawn point against |psi|^2 (a few tries; failures just
// keep the last draw and re-test next frame via the density gate).
vec3 respawn_seed(inout uint rng) {
    vec3 p = box_min.xyz;
    for (int t = 0; t < 4; ++t) {
        vec3 cand = box_min.xyz +
                    vec3(rnd(rng), rnd(rng), rnd(rng)) *
                        (box_max.xyz - box_min.xyz);
        p = cand;
        vec2 cs = psi_at(cand);
        if (rnd(rng) < dot(cs, cs) * inv_peak) {
            break;
        }
    }
    return p;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(n_streaks)) {
        return;
    }
    uint L = uint(trail_len);
    uint base = i * L;
    vec4 head = trail[base + L - 1u];  // newest slot
    vec3 p = head.xyz;
    float age = head.w;

    uint rng = i * 9781u + uint(frame) * 6271u + 12345u;

    vec2 s = psi_at(p);
    float rho = dot(s, s);
    bool dead = age > lifetime || rho * inv_peak < 1e-4 ||
                any(lessThan(p, box_min.xyz)) ||
                any(greaterThan(p, box_max.xyz));

    if (reset != 0 || dead) {
        vec3 seed = respawn_seed(rng);
        float na = lifetime * rnd(rng) * 0.25;  // stagger lifetimes
        for (uint k = 0u; k < L; ++k) {
            trail[base + k] = vec4(seed, na);  // collapse the whole trail
        }
        return;
    }

    if (animate != 0) {
        // Central-difference grad psi (h ~ one cell in world units).
        vec3 h = (box_max.xyz - box_min.xyz) / 256.0;
        vec2 dx = (psi_at(p + vec3(h.x, 0, 0)) - psi_at(p - vec3(h.x, 0, 0))) /
                  (2.0 * h.x);
        vec2 dy = (psi_at(p + vec3(0, h.y, 0)) - psi_at(p - vec3(0, h.y, 0))) /
                  (2.0 * h.y);
        vec2 dz = (psi_at(p + vec3(0, 0, h.z)) - psi_at(p - vec3(0, 0, h.z))) /
                  (2.0 * h.z);
        // j = Im(conj(psi) grad psi) = re*d_im - im*d_re (== flow.hpp).
        vec3 j = vec3(s.x * dx.y - s.y * dx.x, s.x * dy.y - s.y * dy.x,
                      s.x * dz.y - s.y * dz.x);
        vec3 v = j / max(rho, 1e-12);
        float speed = length(v);
        const float vmax = 3.0;  // au/au; clamp the low-density blowup
        if (speed > vmax) {
            v *= vmax / speed;
        }
        p += v * dt;
        age += 1.0;

        // Shift the trail down (oldest drops) and append the new head. One
        // thread owns its L slots, and the ascending copy reads slot k+1
        // before it is overwritten at k+1, so no aliasing.
        for (uint k = 0u; k + 1u < L; ++k) {
            trail[base + k] = trail[base + k + 1u];
        }
        trail[base + L - 1u] = vec4(p, age);
    }
}
