#version 450

// Dual-filter (Kawase) downsample for the bloom chain: 4 diagonal taps + a
// weighted center, sampled with LINEAR filtering half a texel out so each
// tap integrates 4 texels. The first pass in the chain also applies a soft
// bright-pass threshold so only the luminous cloud core blooms.
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D src;
layout(binding = 1, rgba16f) uniform writeonly image2D dst;
layout(std140, binding = 2) uniform Params {
    int bright_pass;
    float threshold;
};

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(dst);
    if (p.x >= size.x || p.y >= size.y) {
        return;
    }
    vec2 uv = (vec2(p) + 0.5) / vec2(size);
    vec2 half_texel = 0.5 / vec2(textureSize(src, 0));

    vec3 sum = texture(src, uv).rgb * 4.0;
    sum += texture(src, uv + vec2(-half_texel.x, -half_texel.y)).rgb;
    sum += texture(src, uv + vec2(half_texel.x, -half_texel.y)).rgb;
    sum += texture(src, uv + vec2(-half_texel.x, half_texel.y)).rgb;
    sum += texture(src, uv + vec2(half_texel.x, half_texel.y)).rgb;
    vec3 c = sum / 8.0;

    if (bright_pass != 0) {
        // Soft knee: keep everything above the threshold, feather below.
        float lum = max(c.r, max(c.g, c.b));
        float w = max(lum - threshold, 0.0);
        w = w / max(lum, 1e-4);
        c *= w;
    }
    imageStore(dst, p, vec4(c, 1.0));
}
