#version 450

// Dual-filter upsample: a 3x3 tent over the smaller mip, ADDED into the
// larger mip (progressive upsampling accumulates every scale's glow).
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D src;  // smaller mip
layout(binding = 1, rgba16f) uniform image2D dst;

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(dst);
    if (p.x >= size.x || p.y >= size.y) {
        return;
    }
    vec2 uv = (vec2(p) + 0.5) / vec2(size);
    vec2 t = 1.0 / vec2(textureSize(src, 0));

    vec3 sum = texture(src, uv).rgb * 4.0;
    sum += texture(src, uv + vec2(t.x, 0.0)).rgb * 2.0;
    sum += texture(src, uv + vec2(-t.x, 0.0)).rgb * 2.0;
    sum += texture(src, uv + vec2(0.0, t.y)).rgb * 2.0;
    sum += texture(src, uv + vec2(0.0, -t.y)).rgb * 2.0;
    sum += texture(src, uv + vec2(t.x, t.y)).rgb;
    sum += texture(src, uv + vec2(-t.x, t.y)).rgb;
    sum += texture(src, uv + vec2(t.x, -t.y)).rgb;
    sum += texture(src, uv + vec2(-t.x, -t.y)).rgb;

    vec3 up = sum / 16.0;
    vec3 cur = imageLoad(dst, p).rgb;
    imageStore(dst, p, vec4(cur + up, 1.0));
}
