#version 450

// Final composite: accumulated HDR scene + bloom, ACES-approx filmic
// tonemap, and an interleaved-gradient-noise output dither that keeps the
// 8-bit present image banding-free. This writes the ONE image the
// presentation shell (Qt today) samples -- the shell stays a dumb blit.
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba16f) uniform readonly image2D accum;
layout(binding = 1) uniform sampler2D bloom;  // half-res, linear-upsampled
layout(binding = 2, rgba8) uniform writeonly image2D present;
layout(std140, binding = 3) uniform Params {
    float bloom_strength;
    float exposure;
    float frame;  // temporal IGN rotation
};

// Krzysztof Narkowicz's ACES filmic approximation.
vec3 aces(vec3 x) {
    return clamp(x * (2.51 * x + 0.03) / (x * (2.43 * x + 0.59) + 0.14), 0.0,
                 1.0);
}

float ign(vec2 p) {
    p += 5.588238 * frame;  // rotate the pattern per frame
    return fract(52.9829189 * fract(0.06711056 * p.x + 0.00583715 * p.y));
}

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(present);
    if (p.x >= size.x || p.y >= size.y) {
        return;
    }
    vec2 uv = (vec2(p) + 0.5) / vec2(size);
    vec3 hdr = imageLoad(accum, p).rgb;
    hdr += bloom_strength * texture(bloom, uv).rgb;
    vec3 ldr = aces(hdr * exposure);
    ldr += (ign(vec2(p)) - 0.5) / 255.0;  // kill 8-bit banding
    imageStore(present, p, vec4(ldr, 1.0));
}
