#version 450

// psi <- src, a per-cell copy of an auxiliary state buffer into psi. Plain
// vec2 assignment is bitwise-exact (no arithmetic touches the values). Used
// by the quantum-jump collapse path. Bindings: psi(0) write, src(3) read,
// std140 UBO n(1).
layout(local_size_x = 256) in;

layout(std430, binding = 0) writeonly buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 3) readonly buffer SrcBuf { vec2 src[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < n) {
        psi[i] = src[i];
    }
}
