#version 450

// One dipole half-kick psi <- exp(-i theta axis.r) psi, per grid cell.
// The grid geometry (box_min/cell_h/axis) is passed as vec4 in the std140
// UBO -- padding to 16 bytes sidesteps std140's vec3 alignment subtleties;
// only .xyz is used.
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PsiBuf { vec2 psi[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
    int nx;
    int ny;
    float theta;
    vec4 box_min;  // .xyz
    vec4 cell_h;   // .xyz
    vec4 axis;     // .xyz
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= n) {
        return;
    }
    int i = int(idx) % nx;
    int j = (int(idx) / nx) % ny;
    int k = int(idx) / (nx * ny);
    vec3 r = box_min.xyz + vec3(float(i), float(j), float(k)) * cell_h.xyz;
    float ang = -theta * dot(axis.xyz, r);
    vec2 w = vec2(cos(ang), sin(ang));
    vec2 a = psi[idx];
    psi[idx] = vec2(a.x * w.x - a.y * w.y, a.x * w.y + a.y * w.x);
}
