#version 450

// Dipole matrix element <to| r |from> = sum conj(to)*from * (x,y,z): three
// complex reductions (one per axis) folded in parallel and written as 6 floats
// per workgroup. Bindings: to(0) / from(3) readonly, partials(2) writeonly,
// std140 UBO(1) with vec4-padded grid geometry.
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer ToBuf { vec2 fto[]; };
layout(std430, binding = 3) readonly buffer FromBuf { vec2 ffrom[]; };
layout(std430, binding = 2) writeonly buffer PartialsBuf { float partials[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
    int nx;
    int ny;
    int pad0;
    vec4 box_min;  // .xyz
    vec4 cell_h;   // .xyz
};

shared vec2 sx[256];
shared vec2 sy[256];
shared vec2 sz[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint stride = gl_NumWorkGroups.x * 256u;
    vec2 ax = vec2(0.0);
    vec2 ay = vec2(0.0);
    vec2 az = vec2(0.0);
    for (uint idx = gl_GlobalInvocationID.x; idx < n; idx += stride) {
        vec2 a = fto[idx];
        vec2 b = ffrom[idx];
        vec2 c = vec2(a.x * b.x + a.y * b.y, a.x * b.y - a.y * b.x);  // conj(to)*from
        int i = int(idx) % nx;
        int j = (int(idx) / nx) % ny;
        int k = int(idx) / (nx * ny);
        vec3 r = box_min.xyz + vec3(float(i), float(j), float(k)) * cell_h.xyz;
        ax += c * r.x;
        ay += c * r.y;
        az += c * r.z;
    }
    sx[tid] = ax;
    sy[tid] = ay;
    sz[tid] = az;
    barrier();
    for (uint half_len = 128u; half_len > 0u; half_len >>= 1u) {
        if (tid < half_len) {
            sx[tid] += sx[tid + half_len];
            sy[tid] += sy[tid + half_len];
            sz[tid] += sz[tid + half_len];
        }
        barrier();
    }
    if (tid == 0u) {
        uint g = gl_WorkGroupID.x;
        partials[6u * g + 0u] = sx[0].x;
        partials[6u * g + 1u] = sx[0].y;
        partials[6u * g + 2u] = sy[0].x;
        partials[6u * g + 3u] = sy[0].y;
        partials[6u * g + 4u] = sz[0].x;
        partials[6u * g + 5u] = sz[0].y;
    }
}
