#version 450

// Shared-memory radix-2 line FFT at N=8 (NHALF=4, LOG2N=3), the small size
// used by the 3D fft3 check: run once per axis of an 8x8x8 cube. The line-
// enumeration uniforms (mod_a/mul_b/mul_c/stride/n_lines) come from a std140
// UBO and select the axis (x/y/z). See fft_line64.comp for the stage layout.
layout(local_size_x = 4) in;

layout(std430, binding = 0) buffer DataBuf { vec2 data[]; };

layout(std140, binding = 1) uniform Params {
    int mod_a;
    int mul_b;
    int mul_c;
    int stride;
    int n_lines;
};

shared vec2 line_sm[8];

const float kTwoPi = 6.28318530717958647692;

uint bit_reverse(uint v) { return bitfieldReverse(v) >> (32u - 3u); }

void main() {
    int l = int(gl_WorkGroupID.x);
    if (l >= n_lines) {
        return;
    }
    int base = (l % mod_a) * mul_b + (l / mod_a) * mul_c;
    uint t = gl_LocalInvocationID.x;
    uint i0 = t;
    uint i1 = t + 4u;

    line_sm[i0] = data[base + int(bit_reverse(i0)) * stride];
    line_sm[i1] = data[base + int(bit_reverse(i1)) * stride];
    barrier();

    for (uint len = 2u; len <= 8u; len <<= 1u) {
        uint half_len = len >> 1u;
        uint j = t % half_len;
        uint pos = (t / half_len) * len + j;
        float ang = -kTwoPi * float(j) / float(len);
        vec2 w = vec2(cos(ang), sin(ang));
        vec2 u = line_sm[pos];
        vec2 q = line_sm[pos + half_len];
        vec2 v = vec2(q.x * w.x - q.y * w.y, q.x * w.y + q.y * w.x);
        line_sm[pos] = u + v;
        line_sm[pos + half_len] = u - v;
        barrier();
    }

    data[base + int(i0) * stride] = line_sm[i0];
    data[base + int(i1) * stride] = line_sm[i1];
}
