#version 450

// Complex inner product <phi|psi> = sum conj(phi)*psi, tree-reduced into one
// complex (vec2) partial per workgroup; the host sums the partials.
// Bindings: psi (0), partials (2), phi (3), std140 UBO n (1).
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 3) readonly buffer PhiBuf { vec2 phi[]; };
layout(std430, binding = 2) writeonly buffer PartialsBuf { vec2 partials[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
};

shared vec2 s_sum[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint stride = gl_NumWorkGroups.x * 256u;
    vec2 acc = vec2(0.0);
    for (uint i = gl_GlobalInvocationID.x; i < n; i += stride) {
        vec2 a = phi[i];
        vec2 b = psi[i];
        // conj(a) * b
        acc += vec2(a.x * b.x + a.y * b.y, a.x * b.y - a.y * b.x);
    }
    s_sum[tid] = acc;
    barrier();
    for (uint half_len = 128u; half_len > 0u; half_len >>= 1u) {
        if (tid < half_len) {
            s_sum[tid] += s_sum[tid + half_len];
        }
        barrier();
    }
    if (tid == 0u) {
        partials[gl_WorkGroupID.x] = s_sum[0];
    }
}
