#version 450

// Fixed-order tree reduction of |psi|^2 into one (sum, max) partial per
// workgroup; the host finishes the per-workgroup partials in double.
// Bindings: psi (readonly, 0), partials (writeonly, 2), std140 UBO n (1).
// No atomics, so the fixed-order fold stays deterministic (bit-exactness
// checks rely on this).
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 2) writeonly buffer PartialsBuf { vec2 partials[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
};

shared float s_sum[256];
shared float s_max[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint stride = gl_NumWorkGroups.x * 256u;
    float acc = 0.0;
    float mx = 0.0;
    for (uint i = gl_GlobalInvocationID.x; i < n; i += stride) {
        vec2 v = psi[i];
        float d = dot(v, v);
        acc += d;
        mx = max(mx, d);
    }
    s_sum[tid] = acc;
    s_max[tid] = mx;
    barrier();
    for (uint half_len = 128u; half_len > 0u; half_len >>= 1u) {
        if (tid < half_len) {
            s_sum[tid] += s_sum[tid + half_len];
            s_max[tid] = max(s_max[tid], s_max[tid + half_len]);
        }
        barrier();
    }
    if (tid == 0u) {
        partials[gl_WorkGroupID.x] = vec2(s_sum[0], s_max[0]);
    }
}
