#version 450

// Occupancy dilation: 3x3x3 neighborhood max, so a block adjacent to any
// occupied block also reads occupied. With NEAREST sampling and block-length
// skips, a ray can then never jump over cloud it should have marched.
layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(binding = 0, r32f) uniform writeonly image3D dst;
layout(binding = 1, r32f) uniform readonly image3D src;

void main() {
    ivec3 c = ivec3(gl_GlobalInvocationID.xyz);
    ivec3 size = imageSize(dst);
    if (any(greaterThanEqual(c, size))) {
        return;
    }
    float m = 0.0;
    for (int k = -1; k <= 1; ++k) {
        for (int j = -1; j <= 1; ++j) {
            for (int i = -1; i <= 1; ++i) {
                ivec3 q = clamp(c + ivec3(i, j, k), ivec3(0), size - 1);
                m = max(m, imageLoad(src, q).r);
            }
        }
    }
    imageStore(dst, c, vec4(m, 0.0, 0.0, 0.0));
}
