#version 450

// Pack a complex fp32 field (src, binding 0) to fp16 storage (dst uint per
// cell, binding 6) via packHalf2x16 -- halves the resident-state atlas
// footprint versus fp32. std140 UBO n (1).
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer SrcBuf { vec2 src[]; };
layout(std430, binding = 6) writeonly buffer DstBuf { uint dst[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < n) {
        dst[i] = packHalf2x16(src[i]);
    }
}
