#version 450

// psi <- phase * psi: element-wise complex multiply against a precomputed
// phase table (split-step phase factor). One thread per element.
// Bindings: psi(0) read-write, phase(1) readonly, std140 UBO n(2).
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 1) readonly buffer PhaseBuf { vec2 phase[]; };
layout(std140, binding = 2) uniform Params { uint n; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= n) {
        return;
    }
    vec2 a = psi[i];
    vec2 b = phase[i];
    psi[i] = vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}
