#version 450

// Decorated Vulkan-GLSL form of kPhaseMultiplySrc (gpu_shaders.hpp) for the
// QRhi migration. Two mechanical changes from the GL 4.3 kernel, nothing else:
//   - the default-block `uniform uint n;` becomes a std140 UBO block (Vulkan
//     GLSL / SPIR-V forbids default-block uniforms), and
//   - every resource carries an explicit binding (QRhi maps its shader-resource
//     binding indices onto these).
// The complex-multiply math is byte-for-byte the GL kernel's.
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 1) readonly buffer PhaseBuf { vec2 phase[]; };
layout(std140, binding = 2) uniform Params { uint n; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= n) {
        return;
    }
    vec2 a = psi[i];
    vec2 b = phase[i];
    psi[i] = vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}
