#version 450

// Orbital-free angular projection deposit. One workgroup per radial bin
// gathers that bin's cells (primary + secondary interpolation partners, from
// the counting-sort CSR index) and accumulates Y_lm-weighted psi into 36
// components (l = 0..5), tree-reduced and written to g_lm[c*nr + bin].
// No atomics -> deterministic. std140 UBO (binding 1) for the grid + radial
// geometry.
layout(local_size_x = 128) in;

layout(std430, binding = 0) readonly buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 6) readonly buffer SortedBuf { uint sorted_cell[]; };
layout(std430, binding = 7) readonly buffer OffBuf { uint bin_off[]; };
layout(std430, binding = 8) writeonly buffer GlmBuf { vec2 g_lm[]; };

layout(std140, binding = 1) uniform Params {
    int nx;
    int ny;
    int nr;
    float h_radial;
    vec4 box_min;  // .xyz
    vec4 cell_h;   // .xyz
    float dv;
};

const float PI = 3.14159265358979323846;

float real_Ylm(int l, int m, float x, float y, float z) {
    float r2 = x * x + y * y + z * z;
    if (l == 0) return 1.0 / (2.0 * sqrt(PI));
    if (r2 == 0.0) return 0.0;
    if (l == 1) {
        float c = sqrt(3.0 / (4.0 * PI)) / sqrt(r2);
        if (m == -1) return c * y;
        if (m == 0) return c * z;
        return c * x;
    }
    if (l == 2) {
        float c = sqrt(15.0 / PI) / r2;
        if (m == -2) return 0.5 * c * x * y;
        if (m == -1) return 0.5 * c * y * z;
        if (m == 0) return 0.25 * sqrt(5.0 / PI) * (3.0 * z * z - r2) / r2;
        if (m == 1) return 0.5 * c * z * x;
        return 0.25 * c * (x * x - y * y);
    }
    if (l == 3) {
        float r3 = r2 * sqrt(r2);
        if (m == -3) return 0.25 * sqrt(35.0 / (2.0 * PI)) * y * (3.0 * x * x - y * y) / r3;
        if (m == -2) return 0.5 * sqrt(105.0 / PI) * x * y * z / r3;
        if (m == -1) return 0.25 * sqrt(21.0 / (2.0 * PI)) * y * (5.0 * z * z - r2) / r3;
        if (m == 0) return 0.25 * sqrt(7.0 / PI) * z * (5.0 * z * z - 3.0 * r2) / r3;
        if (m == 1) return 0.25 * sqrt(21.0 / (2.0 * PI)) * x * (5.0 * z * z - r2) / r3;
        if (m == 2) return 0.25 * sqrt(105.0 / PI) * z * (x * x - y * y) / r3;
        return 0.25 * sqrt(35.0 / (2.0 * PI)) * x * (x * x - 3.0 * y * y) / r3;
    }
    if (l == 4) {
        float r4 = r2 * r2;
        if (m == -4) return 0.75 * sqrt(35.0 / PI) * x * y * (x * x - y * y) / r4;
        if (m == -3) return 0.75 * sqrt(35.0 / (2.0 * PI)) * y * z * (3.0 * x * x - y * y) / r4;
        if (m == -2) return 0.75 * sqrt(5.0 / PI) * x * y * (7.0 * z * z - r2) / r4;
        if (m == -1) return 0.75 * sqrt(5.0 / (2.0 * PI)) * y * z * (7.0 * z * z - 3.0 * r2) / r4;
        if (m == 0) return (3.0 / 16.0) * sqrt(1.0 / PI) *
                           (35.0 * z * z * z * z - 30.0 * z * z * r2 + 3.0 * r2 * r2) / r4;
        if (m == 1) return 0.75 * sqrt(5.0 / (2.0 * PI)) * x * z * (7.0 * z * z - 3.0 * r2) / r4;
        if (m == 2) return 0.375 * sqrt(5.0 / PI) * (x * x - y * y) * (7.0 * z * z - r2) / r4;
        if (m == 3) return 0.75 * sqrt(35.0 / (2.0 * PI)) * x * z * (x * x - 3.0 * y * y) / r4;
        return (3.0 / 16.0) * sqrt(35.0 / PI) *
               (x * x * x * x - 6.0 * x * x * y * y + y * y * y * y) / r4;
    }
    float r5 = r2 * r2 * sqrt(r2);
    float x2 = x * x;
    float y2 = y * y;
    float z2 = z * z;
    float zpoly = 21.0 * z2 * z2 - 14.0 * z2 * r2 + r2 * r2;
    if (m == -5) return (1.0 / 32.0) * sqrt(1386.0 / PI) *
                        y * (5.0 * x2 * x2 - 10.0 * x2 * y2 + y2 * y2) / r5;
    if (m == -4) return (1.0 / 16.0) * sqrt(3465.0 / PI) * 4.0 * x * y * (x2 - y2) * z / r5;
    if (m == -3) return (1.0 / 32.0) * sqrt(770.0 / PI) * y * (3.0 * x2 - y2) * (9.0 * z2 - r2) / r5;
    if (m == -2) return (1.0 / 8.0) * sqrt(1155.0 / PI) * 2.0 * x * y * z * (3.0 * z2 - r2) / r5;
    if (m == -1) return (1.0 / 16.0) * sqrt(165.0 / PI) * y * zpoly / r5;
    if (m == 0) return (1.0 / 16.0) * sqrt(11.0 / PI) *
                       z * (63.0 * z2 * z2 - 70.0 * z2 * r2 + 15.0 * r2 * r2) / r5;
    if (m == 1) return (1.0 / 16.0) * sqrt(165.0 / PI) * x * zpoly / r5;
    if (m == 2) return (1.0 / 8.0) * sqrt(1155.0 / PI) * (x2 - y2) * z * (3.0 * z2 - r2) / r5;
    if (m == 3) return (1.0 / 32.0) * sqrt(770.0 / PI) * x * (x2 - 3.0 * y2) * (9.0 * z2 - r2) / r5;
    if (m == 4) return (1.0 / 16.0) * sqrt(3465.0 / PI) *
                       (x2 * x2 - 6.0 * x2 * y2 + y2 * y2) * z / r5;
    return (1.0 / 32.0) * sqrt(1386.0 / PI) * x * (x2 * x2 - 10.0 * x2 * y2 + 5.0 * y2 * y2) / r5;
}

shared vec2 acc[128 * 36];

void main() {
    int bin = int(gl_WorkGroupID.x);
    if (bin >= nr) {
        return;
    }
    uint tid = gl_LocalInvocationID.x;
    for (int c = 0; c < 36; ++c) {
        acc[tid * 36u + uint(c)] = vec2(0.0);
    }
    uint p_beg = bin_off[bin];
    uint p_end = bin_off[bin + 1];
    uint s_beg = (bin > 0) ? bin_off[bin - 1] : 0u;
    uint nP = p_end - p_beg;
    uint nS = (bin > 0) ? (bin_off[bin] - s_beg) : 0u;
    uint total = nP + nS;
    for (uint e = tid; e < total; e += 128u) {
        bool primary = (e < nP);
        uint cell = primary ? sorted_cell[p_beg + e] : sorted_cell[s_beg + (e - nP)];
        int i = int(cell) % nx;
        int j = (int(cell) / nx) % ny;
        int k = int(cell) / (nx * ny);
        float x = box_min.x + float(i) * cell_h.x;
        float y = box_min.y + float(j) * cell_h.y;
        float z = box_min.z + float(k) * cell_h.z;
        float r = sqrt(x * x + y * y + z * z);
        float w;
        if (primary) {
            if (r < h_radial) {
                w = 1.0 / h_radial;  // origin: constant u[0]/h (bin 0 only)
            } else {
                float t = r / h_radial - 1.0;
                float frac = t - float(int(t));
                w = (1.0 - frac) / r;
            }
        } else {
            if (r < h_radial) {
                continue;  // origin has no secondary (i0+1) contribution
            }
            float t = r / h_radial - 1.0;
            float frac = t - float(int(t));
            w = frac / r;
        }
        vec2 pv = psi[cell] * (w * dv);
        for (int l = 0; l <= 5; ++l) {
            for (int m = -l; m <= l; ++m) {
                float Y = real_Ylm(l, m, x, y, z);
                acc[tid * 36u + uint(l * l + (l + m))] += Y * pv;
            }
        }
    }
    barrier();
    for (uint half_len = 64u; half_len > 0u; half_len >>= 1u) {
        if (tid < half_len) {
            for (int c = 0; c < 36; ++c) {
                acc[tid * 36u + uint(c)] += acc[(tid + half_len) * 36u + uint(c)];
            }
        }
        barrier();
    }
    if (tid == 0u) {
        for (int c = 0; c < 36; ++c) {
            g_lm[uint(c) * uint(nr) + uint(bin)] = acc[uint(c)];
        }
    }
}
