#version 450

// Decorated Vulkan-GLSL form of kScaleSrc (gpu_shaders.hpp): psi <- scale * psi
// (the fp32 drift renormalization). Same two mechanical edits as every ported
// kernel: default-block `uniform` -> std140 UBO block, explicit resource
// bindings. The arithmetic is byte-for-byte the GL kernel's.
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer DataBuf { vec2 data[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
    float scale;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < n) {
        data[i] = scale * data[i];
    }
}
