#version 450

// One shear of the three-shear exact rotation (magnetic paramagnetic term).
// In the mixed representation -- FFT'd along freq_axis, real along coord_axis
// -- each element gets a phase exp(-i k_f * coeff * coord), shifting every
// line by coeff times its perpendicular coordinate. std140 UBO carries the
// grid + shear geometry (binding 1); scalars pack tightly, so the block
// matches the host struct field order.
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PsiBuf { vec2 psi[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
    int nx;
    int ny;
    int nz;
    int freq_axis;   // 0=x,1=y,2=z: the FFT (freq) axis
    int coord_axis;  // the shift-coordinate axis (perpendicular)
    int nf;          // length of the freq axis
    float kscale;    // 2*pi / L_freq
    float cmin;      // shift-coordinate axis min
    float ch;        // shift-coordinate axis spacing
    float coeff;     // shear coefficient
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= n) {
        return;
    }
    int e[3] = int[3](int(idx) % nx, (int(idx) / nx) % ny, int(idx) / (nx * ny));
    int f = e[freq_axis];
    int p = e[coord_axis];
    int sf = (f < nf / 2) ? f : f - nf;  // signed fftfreq
    float kf = kscale * float(sf);
    float d = coeff * (cmin + float(p) * ch);
    float ph = -kf * d;
    vec2 w = vec2(cos(ph), sin(ph));
    vec2 a = psi[idx];
    psi[idx] = vec2(a.x * w.x - a.y * w.y, a.x * w.y + a.y * w.x);
}
