#version 450

// Unpack fp16 storage (src uint per cell, binding 6) back to a complex fp32
// field (dst, binding 0) via unpackHalf2x16 -- the inverse of pack_half.
// std140 UBO n (1).
layout(local_size_x = 256) in;

layout(std430, binding = 6) readonly buffer SrcBuf { uint src[]; };
layout(std430, binding = 0) writeonly buffer DstBuf { vec2 dst[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < n) {
        dst[i] = unpackHalf2x16(src[i]);
    }
}
